{
  "name": "@wingriders/governance-frontend-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier:fix": "prettier --write \"{**/*.{ts,tsx,js,jsx,json,css},package.json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.5",
    "@wingriders/cab": "^2.0.26",
    "@wingriders/governance-frontend-react-sdk": "workspace:^1.0.0",
    "@wingriders/governance-sdk": "^1.0.0",
    "date-fns": "^3.3.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.1",
    "ts-pattern": "^5.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
